#mongodb

security.basic.enabled=false
management.security.enabled=false

#spring.data.mongodb.uri=mongodb://recipe-usr:recipe-pwd@mongodb/myrecipes-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=myrecipe