# my-recipes

./: .gitignore
my-recipes-backend/: Dockerfile  pom.xml
my-recipes-backend/src/main/java/com/github/alarit/myrecipes/: MyRecipesApplication.java
my-recipes-backend/src/main/java/com/github/alarit/myrecipes/conf/: SecurityConfiguration.java
my-recipes-backend/src/main/java/com/github/alarit/myrecipes/controller/: PageController.java  RecipeController.java
my-recipes-backend/src/main/java/com/github/alarit/myrecipes/model/: Recipe.java
my-recipes-backend/src/main/java/com/github/alarit/myrecipes/repository/: RecipeRepository.java
my-recipes-backend/src/main/java/com/github/alarit/myrecipes/service/: RecipeService.java
my-recipes-backend/src/main/resources/: application.properties  application.yml  bootstrap.yml
my-recipes-backend/src/main/resources/static/css/: datatable.css  recipe.css
my-recipes-backend/src/main/resources/static/js/: recipe-controller.js  recipe-service.js
my-recipes-backend/src/main/resources/templates/: home.html
my-recipes-backend/src/test/java/it/alar/myrecipes/: MyRecipesApplicationTests.java
